.tree-box {
    width: 100%;

    .Item {
        display       : flex;
        flex-direction: row;
        align-items   : center;
        width         : 100%;

        .at-list__item {
            margin          : 15px 0px 15px 26px;
            width           : 100%;
            flex            : 1;
            background-color: white;

            .item-content__info-title {
                line-height  : 29px;
                background   : #FFFFFF;
                border-radius: 4px;
                font-size    : 30px;
                font-weight  : 400;
                color        : #333333;
            }
        }
    }

    .subItem {

        .at-list__item {
            margin          : 15px 0px 15px 26px;
            width           : 100%;
            flex            : 1;
            background-color: transparent !important;

            .item-content__info-title {
                line-height     : 29px;
                background-color: transparent !important;
                border-radius   : 4px;
                font-size       : 30px;
                font-weight     : 400;
                color           : #333333;
            }
        }

    }
}